{
  "name": "marketing-site",
  "version": "1.7.0",
  "private": true,
  "homepage": "https://tastinggrounds.com",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ./src --quiet"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.0.0",
    "react-helmet-async": "^1.3.0",
    "react-icons": "^4.3.1",
    "react-mailchimp-form": "^1.0.2",
    "react-router-dom": "^6.2.2",
    "react-scripts": "^5.0.0",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-react": "^7.30.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
